%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.17123288, y: 9.828767}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  m_Keys:
  - {fileID: 114388292489522378, guid: b04d56f2363ef78408bfaf310a5ef104, type: 2}
  - {fileID: 114739143357084024, guid: b04d56f2363ef78408bfaf310a5ef104, type: 2}
  - {fileID: 114168994803658196, guid: b04d56f2363ef78408bfaf310a5ef104, type: 2}
  - {fileID: 114981898052825654, guid: b04d56f2363ef78408bfaf310a5ef104, type: 2}
  - {fileID: 114402230142946710, guid: b04d56f2363ef78408bfaf310a5ef104, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
